{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/detail", "destination": "/index.html" },
    { "source": "/post-job", "destination": "/index.html" },
    { "source": "/post-flow", "destination": "/index.html" },
    { "source": "/checkout", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/(.*)", "destination": "/admin.html" },
    { "source": "/forgot", "destination": "/index.html" },
    { "source": "/reset", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/jobs/:id", "destination": "/api/job-page?id=:id" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self)" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://js.stripe.com https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co https://api.emailjs.com https://api.stripe.com; frame-src https://js.stripe.com https://checkout.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/expire-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/export-data",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/health-check",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "api/expire-jobs.js":    { "maxDuration": 60, "memory": 512 },
    "api/export-data.js":    { "maxDuration": 60, "memory": 512 },
    "api/health-check.js":   { "maxDuration": 30, "memory": 256 },
    "api/stripe-webhook.js": { "maxDuration": 30, "memory": 512 },
    "api/job-page.js":       { "maxDuration": 10, "memory": 256 },
    "api/sitemap.js":        { "maxDuration": 10, "memory": 256 },
    "api/create-checkout.js":{ "maxDuration": 10, "memory": 256 },
    "api/refund.js":         { "maxDuration": 15, "memory": 256 },
    "api/auth-api.js":       { "maxDuration": 10, "memory": 512 },
    "api/admin-api.js":      { "maxDuration": 15, "memory": 512 },
    "api/credits-api.js":    { "maxDuration": 15, "memory": 512 },
    "api/list-jobs.js":      { "maxDuration": 10, "memory": 256 }
  }
}
